# manpages are in pure-ftpd-common
pure-ftpd-mysql: binary-without-manpage usr/bin/pure-pw
pure-ftpd-mysql: binary-without-manpage usr/bin/pure-pwconvert
pure-ftpd-mysql: binary-without-manpage usr/bin/pure-statsdecode
pure-ftpd-mysql: binary-without-manpage usr/sbin/pure-authd
pure-ftpd-mysql: binary-without-manpage usr/sbin/pure-certd
pure-ftpd-mysql: binary-without-manpage usr/sbin/pure-ftpd
pure-ftpd-mysql: binary-without-manpage usr/sbin/pure-ftpwho
pure-ftpd-mysql: binary-without-manpage usr/sbin/pure-mrtginfo
pure-ftpd-mysql: binary-without-manpage usr/sbin/pure-quotacheck
pure-ftpd-mysql: binary-without-manpage usr/sbin/pure-uploadscript
